# beauty-android-kotlin

./: LICENSE  README.md  build.gradle  demo_keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banuba/sdk/example/beautification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/bnb-resources/effects/Makeup/: makeup.js
app/src/main/assets/bnb-resources/effects/Makeup/modules/brows/: lbrow.vert  rbrow.vert
app/src/main/assets/bnb-resources/effects/Makeup/modules/eyelashes/: eyelashes.frag  eyelashes.vert
app/src/main/assets/bnb-resources/effects/Makeup/modules/hair/: hair.frag  index.js
app/src/main/assets/bnb-resources/effects/Makeup/modules/lips/: index.js  shiny.frag
app/src/main/assets/bnb-resources/effects/Makeup/modules/lips-liner/: index.js  lips.frag  quad_lips_liner.bsm2
app/src/main/assets/bnb-resources/effects/Makeup/modules/lips-liner/liner_mask/: index.js  liner0.frag  liner0.vert  liner1.frag  liner1.vert  liner2.frag
app/src/main/assets/bnb-resources/effects/Makeup/modules/scene/: index.js
app/src/main/assets/bnb-resources/effects/Makeup/modules/softlight/: soft.ktx
app/src/main/assets/bnb-resources/effects/Makeup/modules/teeth/: index.js
app/src/main/java/com/banuba/sdk/example/beautification/: Application.kt  MainActivity.kt
app/src/main/java/com/banuba/sdk/example/beautification/camera/: CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt  Feature.kt  FeaturesAdapter.kt  PhotoFragment.kt
app/src/main/java/com/banuba/sdk/example/beautification/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryResource.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt
app/src/main/java/com/banuba/sdk/example/beautification/utils/: GlideImageLoader.kt
app/src/main/res/drawable-v24/: ic_app_icon_back.xml  ic_app_icon_front.xml
app/src/main/res/layout/: activity_main.xml  color_selector.xml  feature.xml  fragment_camera.xml  fragment_gallery.xml  fragment_photo.xml  item_gallery.xml  linear_selector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banuba/sdk/example/beautification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
